plugins {
    id 'java-library'
}

dependencies {

    implementation (
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-tx:$springVersion"
    )

    runtimeOnly logback_runtime

    testImplementation (
            "junit:junit:$junitVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.springframework:spring-test:$springVersion"
    )

    testRuntimeOnly project(":persistence")
}

sourceSets {
    test {
        resources {
            srcDirs += "$rootDir/shared/test/resources"
            srcDirs += "$rootDir/shared/logback"
        }
    }
}
