# archs

./: readme.md
hexagon/model/: build.gradle
hexagon/model/src/main/java/hexagon/application/api/: ApplicationConfiguration.java  ProductDetail.java  ProductService.java
hexagon/model/src/main/java/hexagon/application/impl/: ProductServiceImpl.java
hexagon/model/src/main/java/hexagon/model/: Product.java  ProductRepository.java
hexagon/model/src/test/java/hexagon/application/api/: IntegrationTestConfig.java  ProductServiceIntegrationTest.java
layers/: README.md  build.gradle  settings.gradle
layers/application/: build.gradle
layers/application/src/main/java/layers/application/: ApplicationConfiguration.java  ProductDetail.java  ProductService.java
layers/application/src/main/java/layers/application/impl/: ProductServiceImpl.java
layers/gradle/: dependencies.gradle  jacoco-config.gradle  versions.gradle
layers/gradle/wrapper/: gradle-wrapper.properties
layers/http/: build.gradle
layers/http/src/main/java/layers/http/: LayersApplication.java  ProductController.java
layers/http/src/main/java/layers/http/config/: WebConfig.java
layers/http/src/main/java/layers/http/resources/: ProductController.java
layers/http/src/main/resources/: logback.groovy
layers/http/src/test/java/layers/application/api/: ProductServiceIntegrationTest.java
layers/http/src/test/java/layers/http/: ApplicationSmokeTest.java  ProductControllerTest.java
layers/model/: build.gradle
layers/model/src/main/java/layers/application/api/: ApplicationConfiguration.java  ProductDetail.java  ProductService.java
layers/model/src/main/java/layers/application/impl/: ProductServiceImpl.java
layers/model/src/main/java/layers/model/: Product.java  ProductRepository.java
layers/model/src/main/java/layers/model/orders/: OrderLine.java  PurchaseOrder.java  PurchaseOrderRepository.java
layers/model/src/main/java/layers/model/products/: Product.java  ProductRepository.java
layers/model/src/test/java/layers/application/api/: ProductServiceIntegrationTest.java
layers/model/src/test/resources/: logback.groovy
layers/persistence/: build.gradle  init-db.sh
layers/persistence/src/main/java/layers/persistence/: DatasourceConfiguration.java  HibernateConfiguration.java  JOOQConfig.java
layers/persistence/src/main/java/layers/persistence/config/: DatasourceConfiguration.java  HibernateConfiguration.java  PersistenceConfiguration.java
layers/persistence/src/main/java/layers/persistence/entities/: OrderLineEntity.java  ProductEntity.java  (+1 more)
layers/persistence/src/main/resources/: datasource.properties
layers/persistence/src/main/resources/db/migration/: V1__init_db.sql  V2__purchase_order.sql
layers/services/: build.gradle
layers/services/src/main/java/layers/services/: OrderLineDetail.java  ProductDetail.java  ProductService.java  PurchaseOrderDetail.java  PurchaseOrderService.java  ServicesConfiguration.java
layers/services/src/test/java/layers/services/: ProductServiceIntegrationTest.java
layers/shared/logback/: logback.groovy
layers/shared/test/resources/: datasource-test.properties  three-products.sql
layers/src/main/java/layers/: ApplicationConfig.java  LayersApplication.java  SerializationConfiguration.java  WebMvcConfiguration.java
layers/src/main/java/layers/config/: SerializationConfiguration.java  WebMvcConfiguration.java
layers/src/main/java/layers/http/: ProductController.java  PurchaseOrderController.java
layers/src/test/java/layers/http/: AbstractMockMvcTest.java  ApplicationSmokeTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  PurchaseOrderControllerTest.java
monolith/: README.md  build.gradle  init-db.sh  settings.gradle
monolith/gradle/wrapper/: gradle-wrapper.properties
monolith/model/: build.gradle
monolith/persistence/: build.gradle
monolith/persistence/src/main/java/monolith/persistence/: DatasourceConfiguration.java  PersistenceConfiguration.java
monolith/persistence/src/test/java/monolith/persistence/: ProductRepositoryTest.java
monolith/shared/logback/: logback.groovy
monolith/shared/test/resources/: datasource-test.properties  products.sql
monolith/src/main/java/monolith/: MonolithApplication.java
monolith/src/main/java/monolith/application/: ProductDetail.java  ProductService.java  ServiceConfiguration.java
monolith/src/main/java/monolith/application/impl/: NotFoundException.java  ProductServiceImpl.java
monolith/src/main/java/monolith/http/: MonolithHttpApiApplication.java  ProductController.java
monolith/src/main/java/monolith/http/config/: RestErrorHandler.java  SerializationConfiguration.java
monolith/src/main/java/monolith/http/interfaces/: ProductController.java
monolith/src/main/java/monolith/model/: ModelConfiguration.java  Product.java  ProductService.java
monolith/src/main/java/monolith/model/products/: Product.java  ProductRepository.java
monolith/src/main/java/monolith/persistence/: DatasourceConfiguration.java  HibernateConfiguration.java  HibernateProductRepository.java  PersistenceConfiguration.java
monolith/src/main/java/monolith/persistence/hibernate/: HibernateProductRepository.java
monolith/src/main/java/monolith/service/: ProductService.java  ServiceConfiguration.java
monolith/src/main/java/monolith/service/impl/: ProductServiceImpl.java
monolith/src/main/resources/: application.yml  datasource.properties  logback.groovy
monolith/src/main/resources/db/migration/: V1__init_db.sql
monolith/src/test/java/monolith/: ApplicationSmokeTest.java
monolith/src/test/java/monolith/application/: ProductServiceIntegrationTest.java
monolith/src/test/java/monolith/http/: AbstractMockMvcTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
monolith/src/test/resources/: clear-database.sql
monolith/usecases/: build.gradle
monolith/usecases/src/main/java/monolith/usecases/: ProductDetail.java  ProductService.java  UseCasesConfiguration.java
monolith/usecases/src/test/java/monolith/usecases/: ProductServiceIntegrationTest.java
(+51 files in other folders)
