apply from: "$rootDir/gradle/dependencies.gradle"

subprojects {

    apply plugin: "java"
    apply plugin: "jacoco"

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/reports/jacoco/test/html"
        }
    }

    test.finalizedBy jacocoTestReport

    repositories {
        jcenter()
    }
}

wrapper {
    gradleVersion = "3.5"
}
