plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'java'
}

allprojects {
    apply from: "$rootDir/gradle/dependencies.gradle"
    repositories {
        jcenter()
    }
}

dependencies {

    runtime logback_runtime,
            "org.flywaydb:flyway-core"

    compile project(":services"),
            project(":persistence"),
            "org.slf4j:slf4j-api",
            "org.springframework.boot:spring-boot",
            "org.springframework.boot:spring-boot-autoconfigure",
            "org.eclipse.jetty:jetty-servlets",
            "org.eclipse.jetty:jetty-webapp",
            "com.fasterxml.jackson.core:jackson-databind",
            "org.springframework:spring-webmvc"

    testCompile "org.springframework.boot:spring-boot-starter-test",
            "org.assertj:assertj-core:$assertJVersion"
}

sourceSets {
    main {
        resources {
            srcDirs += "$rootDir/shared/logback"
        }
    }
    test {
        resources {
            srcDirs += "$rootDir/shared/test/resources"
        }
    }
}

wrapper {
    gradleVersion = "3.5"
}
