plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '4.2.0'
}

repositories {
    jcenter()
}

ext['hibernate.version'] = "5.2.10.Final"
ext['hikaricp.version'] = "2.6.2"
ext['groovyVersion'] = "2.4.11"
ext['postgreSqlVersion'] = "42.1.1"
ext['flywayVersion'] = "4.2.0"

dependencies {

    runtime (
            "org.codehaus.groovy:groovy:$groovyVersion",
            "org.postgresql:postgresql:$postgreSqlVersion"
    )

    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework:spring-orm",
            "org.hibernate:hibernate-core",
            "com.zaxxer:HikariCP",
            "org.flywaydb:flyway-core:$flywayVersion"
    )

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

wrapper {
    gradleVersion = "3.5"
}
