plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '4.2.0'
}

repositories {
    mavenLocal()
    jcenter()
}

ext['hibernate.version'] = "5.2.10.Final"
ext['hikaricp.version'] = "2.6.3"
ext['groovyVersion'] = "2.4.11"
ext['postgreSqlVersion'] = "42.1.3"
ext['flywayVersion'] = "4.2.0"

dependencies {

    runtime (
            "org.codehaus.groovy:groovy:$groovyVersion",
            "org.postgresql:postgresql:$postgreSqlVersion"
    )

    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework:spring-orm",
            "org.hibernate:hibernate-core",
            "com.zaxxer:HikariCP",
            "net.ttddyy:datasource-proxy:1.4.2",
            "org.flywaydb:flyway-core:$flywayVersion"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "org.jnaalisv:spring-mockmvc-builder:1.5"
    )
}

wrapper {
    gradleVersion = "4.0.2"
}
