plugins {
    id 'java-library'
}

dependencies {

    runtimeOnly logback_runtime

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "junit:junit:$junitVersion",
            "org.assertj:assertj-core:$assertJVersion"
}

sourceSets {
    test {
        resources {
            srcDirs += "$rootDir/shared/logback"
        }
    }
}
