plugins {
    id 'java-library'
}

dependencies {
    implementation project(':model'),
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-tx:$springVersion"

    testImplementation project(':persistence'),
            "junit:junit:$junitVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.springframework:spring-test:$springVersion"
}

sourceSets {
    test {
        resources {
            srcDirs += "$rootDir/shared/test/resources"
            srcDirs += "$rootDir/shared/logback"
        }
    }
}