plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
}

dependencies {

    runtime (
            "org.codehaus.groovy:groovy:$groovyVersion"
    )

    compile (
            project(":model"),
            "org.springframework.boot:spring-boot-starter-web"
    )

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

