plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
}

dependencies {

    runtime (
            project(':shared-resources'),
            logback_runtime,
    )

    compile (
            project(":model"),
            "org.slf4j:slf4j-api",
            "org.springframework.boot:spring-boot",
            "org.springframework.boot:spring-boot-autoconfigure",
            "org.springframework.boot:spring-boot-starter-jetty",
            "com.fasterxml.jackson.core:jackson-databind",
            "org.springframework:spring-webmvc"
    )

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

